:root {
	--blue: #437EF7;
	--light-blue: #e6f0ff;
	--gray: #5F6D7E;
	--light-gray-border: #EAEBF0;
	--icon-bg: #F5FAFF;
	--blue-bg: #2B63D9;
  --white: #FFFFFF;
  --border-blue: #648EF7;
  --light-blue: #B1CCFB;
  --text-color: #272D37;
  --gray: #5F6D7E;
  --dark-white: #F9F9F9;
  --light-gray: #A5ACBA;
  --bg-black: #151B28;
  --bg-gray: #F8F9FB;
  --bg-dark-white: #FAFBFC;
  --border-gray: #DAE0E6;
  --placeholder-gray: #919BA7;
  --footer-input-bg: #2C3444;
  --footer-input-border: #2E3545;
  --grid-bg-blue: #3971E7;
  --yellow: #FFAE43;
  --light-blue-text: #B1CCFB;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	height: 100%;
}
body {
	line-height: 1;
	background: #FFF;
	height: 100%;
	font-family: "Inter", sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
}
* {
  box-sizing: border-box;
}

section {
  padding-block: 32px;
}

.container {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	padding-left: 16px;
	padding-right: 16px;
}

header {
	width: 100%;
	border-bottom: 1px solid var(--light-gray-border);
	background-color: var(--bg-gray);
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 64px;
	}
}

.header__wrapper {
	display: flex;
	align-items: center;
}

.header__logo {
	margin-right: 69px;
}

.header__nav {
	display: none;
	ul {
		display: flex;
		align-items: center;
		li {
			margin-right: 32px;
			a {
				text-decoration: none;
				color: var(--text-color);
				font-size: 15px;
				font-weight: 600;
				line-height: 22px;
			}
			i {
				font-size: 12px;
				margin-left: 12px;
				position: relative;
				bottom: 1px;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.header__sign {
	display: none;
	justify-content: end;
  align-items: center;
  gap: 6px;
}

.header_sign--buttons {
	font-size: 15px;
	font-weight: 600;
	line-height: 22px;
	text-align: left;
	padding: 12px 18px;
	text-decoration: none;

	&:first-child {
		color: var(--blue);
	}

	&:last-child {
		color: var(--white);
		background-color: var(--blue);
		border-radius: 6px;
		margin-left: 6px;
	}

}

.header__hamburger-menu {
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	ul {
		li {
			margin-bottom: 8px;
			a {
				text-decoration: none;
				color: var(--text-color);
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&:hover {
		.header__mobile-nav {
			display: block;
		}
	}
	i {
		font-size: 24px;
		color: var(--text-color);
	}
}

.header__mobile-nav {
	display: none;
	position: absolute;
	top: 24px;
	right: 0;
	width: 250px;
	background: var(--white);
	border-radius: 6px;
	-webkit-box-shadow: 0px 2px 7px 0px var(--text-color); 
	box-shadow: 0px 2px 7px 0px var(--text-color);
	padding: 20px;
}

.showcase {
	background-color: var(--bg-gray);
	padding: 24px 0 0;
	h1 {
		font-size: 36px;
		font-weight: 600;
		line-height: 44px;
		letter-spacing: -0.02em;
		text-align: center;
		margin-bottom: 16px;
	}
	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		letter-spacing: -0.10000000149011612px;
		text-align: center;
		margin-bottom: 24px;
	}

	br {
		display: none;
	}
}

.btn {
	min-height: 46px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	font-weight: 600;
	line-height: 22px;
	border-radius: 6px;
	padding: 12px 18px;
}

.btn--primary {
	background-color: var(--blue);
	color: var(--white);
}

.btn--secondary {
	background-color: var(--white);
	border: 1px solid var(--light-gray);
	color: var(--text-color);
}

.btn--transparent {
	background-color: transparent;
	color: var(--blue);
}

.btn--has-icon {
	i {
		margin-left: 10px;
		font-size: 12px;
	}
	.fa-arrow-right {
		position: relative;
		top: 1px;
	}
}

.btn--white {
  background-color: var(--white);
  color: var(--blue);
}

.showcase__buttons {
	margin-bottom: 24px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	.btn--primary {
		margin-bottom: 16px;
	}
}

.showcase__img {
	background-image: url(../images/landing-page-bg--mobile.png);
	background-color: var(--white);
	background-position: bottom;
	background-size: cover;
	img {
		display: none;
		width: 100%;
		&.mobile {
			display: block;
		}
	}
}

.channels-info {
	background-color: var(--white);
	display: grid;
	grid-template-columns: auto;
	gap: 16px 0;
}

.channel-articles__item {
	border: 1px solid var(--light-gray-border);
	border-radius: 5px;
	padding: 16px;
}
.channel-articles__item-top {
	display: flex;
	justify-content: space-between;
	
	span {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 48px;
		height: 48px;
		background-color: var(--icon-bg);
		border-radius: 100%;
		i {
			font-size: 24px;
			color: var(--blue);
		}
		
	

	}

	a {
		display: inline-block;
		height:46px;
		padding: 12px 18px 12px 18px;
		gap: 6px;
		border-radius:6px;
		border:1px solid var(--light-gray);
		font-size: 15px;
		font-weight: 600;
		line-height: 22px;
		text-align: left;
		color: var(--text-color);
	}
}

.channel-articles__item-bottom {

	h3 {
		font-size: 20px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.02em;
		text-align: left;
		color: var(--text-color);
		margin-top: 16px;

	}

	p {

		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: -0.10000000149011612px;
		text-align: left;
		color: var(--gray);
		margin-top: 8px;

	}
}

.title {
	h2 {
		font-size: 24px;
		font-weight: 700;
		line-height: 32px;
		letter-spacing: -0.02em;
		text-align: center;
		color: var(--text-color);
		margin-bottom: 12px;
	}
	p {
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: -0.10000000149011612px;
		text-align: center;
		color: var(--gray);
		margin-bottom: 32px;
	}
}
.channel-articles__reveal-btn{
	display: none;
	justify-content: center;
	margin-top: 64px;
}

.feature-products {
	background-color: var(--dark-white);
}

.feature-products__details__image {
	img {
		width: 100%;
	}
}

.feature-products__details__content {
	p {
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: -0.10000000149011612px;
		color: var(--gray);
		margin-top: 16px;
		margin-bottom: 32px;
		&:first-child {
			font-size: 14px;
			font-weight: 600;
			line-height: 20px;
			letter-spacing: -0.10000000149011612px;
			color: var(--blue);
			margin-bottom: 8px;
			margin-top: 32px;
		}
	}
	h3 {
		font-size: 28px;
		font-weight: 600;
		line-height: 36px;
		letter-spacing: -0.02em;
		color: var(--text-color);

	}

}

.feature-products--blue-theme {
	background-color: var(--blue-bg);

	.feature-products__details {
		img {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	.feature-products__details__content {
		p {
			color: #B1CCFB;
			&:first-child {
				color: var(--white);
			}
		}
		h3 {
			color: var(--white);
		}
	}
}

.feature-products--with-icons {
	.feature-products__details__content {
		p {
			margin-bottom: 0;
		}
		a {
			margin-top: 32px;
		}
	}
	.feature-products__details__content__info {
		p {
			color: var(--gray);
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: -0.10000000149011612px;
		}
	}
	.feature-products__details__content__info {
		p {
			margin-bottom: 10px;
			&:first-child {
				margin-top: 16px;
			}
			i {
				font-size: 12px;
				color: var(--blue);
				margin-right: 7px;
			}
		}
	}
}

.blog {
  background-color: var(--white);
}

.blog-card {
  display: grid;
  grid-template-columns: auto;
  gap: 16px;
  padding-bottom: 32px;
}

.blog-card-item {
  border: 1px solid #EAEBF0;
  border-radius: 10px;
  box-shadow: 0px 1px 2px 0px #1018280A;
  position: relative;
	.blog-card-item--tablet {
		display: none;
	}
	.blog-card-item--desktop {
		display: none;
	}
  img {
		width: 100%;
		height: 184px;
    border-radius: 10px 10px 0 0;
    &:nth-child(4) {
      width: 48px;
      height: 48px;
      position: absolute;
      top: 160px;
      right: 24px;
    }
  }
}

.blog-card-time {
  display: flex;
  align-items: center;
  margin: 24px 32px 20px 32px;
  span {
    display: block;
    background-color: var(--icon-bg);
    color: var(--blue);
    padding: 4px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
  }
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
    margin-left: 16px;
  }
}

.blog-card-info {
  margin: 20px 32px 24px 32px;
  h5 {
		font-size: 20px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.02em;		
    color: var(--text-color);
    margin-bottom: 16px; 
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
    margin-bottom: 24px;
  }
  a {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: var(--blue);
    text-decoration: none;
    i {
      font-size: 11px;
      margin-left: 10px;
    }
  }
}
.reviews {
  background-color: var(--white);
}

.reviews-content {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding-bottom: 32px;
}

.reviews-content-item {
	height: 155.6px;
	box-sizing: content-box;
	display: flex;
	flex-direction: column;
  align-items: center;
	justify-content: center;
	padding: 16px;
	border-bottom: 1px solid var(--light-gray-border);
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: var(--text-color);
    width: 316.36px;
  }
	&:last-child {
		border-bottom: 0;
	}
}

.divider {
  display: none;
  align-items: center;
  justify-content: center;
  span {
    display: block;
    width: 100px;
    height: 1px;
    background-color: #EAEBF0;
    rotate: 112deg;
  }
}

.reviews-content-item-images {
  position: relative;
	display: block;
	width: 105px;
	margin: 0 auto;
  img {
    position: absolute;
    &:nth-child(1) {
      top: 29.8px;
      left: 0;
    }
    &:nth-child(2) {
      top: 29.8px;
      left: 24px;
    }
    &:nth-child(3) {
      top: 29.8px;
      left: 48px
    }
    &:nth-child(4) {
      top: 29.8px;
      left: 72px;
    }
  }
}

.customers {
  p {
    padding-top: 77.8px;
  }
}

.rating {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
  i {
    color: #FFAE43;
    font-size: 23px;
    padding-right: 2.5px;
    &:last-child {
      color: #DAE0E6;
    }
  }
}

.card-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  i {
    font-size: 23px;
    color: var(--blue);
  }
}

.contact {
  background-color: var(--dark-white);
}

.contact__title {
  p {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;    
    text-align: center;
    color: var(--blue);
    margin-bottom: 8px;
  }
  h4 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 16px;
  }
}

.contact__input {
  margin-bottom: 16px;
  input {
    height: 46px;
    border: 1px solid var(--border-gray);
    box-shadow: 0px 1px 2px 0px #1018280A;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    outline: 0;
		width: 100%;
    &::placeholder {
      color: #919BA7;
      font-size: 15px;
      font-weight: 400;
      line-height: 46px;
      letter-spacing: -0.10000000149011612px;
      }
  }
}

.footer {
  background-color: var(--white);
  span {
    margin: 0 auto;
    margin-top: 24px;
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background-color: #F5FAFF;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      color: var(--blue);
      font-size: 25px;
    }
  }
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
	gap: 24px 64px;
}

.company-info {
	grid-column-start: 1;
	grid-column-end: 3;
  img {
    width: 160px;
    margin-bottom: 16px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
    margin-bottom: 16px;
  }
}

.footer-links-item {
  margin-top: 0;
  a {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: #5F6D7E;
    text-decoration: none;
    display: block;
    margin-top: 14px;
  }
  h6 {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    margin-bottom: 24px;
  }
}

.socials {
  display: flex;
  width: 168px;
  justify-content: space-between;
  a {
    color: var(--text-color);
    padding-top: 16px;
    margin-top: 0;
    i {
      font-size: 24px;
    }
  }
}
.socials--tablet {
	display: none;
}
.footer__copyright {
	p {
		font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: var(--gray);
    padding-top: 16px;
	}
}

.workflow {
  width: 100%;
  padding: 0;
  background: url(../images/workflowimg.png) top no-repeat;
  background-color: var(--bg-gray);
}

.workflow__container {
  padding-top: 32px;
  padding-bottom: 40px;
}

.workflow__content {
  h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.02em;
    color: var(--text-color);
    margin-bottom: 16px;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;    
    color: var(--gray);
    margin-bottom: 32px;
  }
  .blue-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;    
    color: var(--blue);
    margin-bottom: 12px;
    margin-top: 407px;
    i {
      font-size: 22.5px;
      margin-right: 15px;
      position: relative;
      top: 1.5px;
    }
  }
}

.workflow__buttons {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.workflow .container{
  padding-top: 0;
}

.workflow__input {
  margin-bottom: 8px;
  input {
    height: 46px;
    width: 100%;
    border: 1px solid var(--border-gray);
    box-shadow: 0px 1px 2px 0px #1018280A;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    margin-top: 32px;
    outline: 0;
    &::placeholder {
      color: var(--placeholder-gray);
      font-size: 15px;
      font-weight: 400;
      line-height: 46px;
      letter-spacing: -0.10000000149011612px;
      }
  }
}

.workflow__info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
}

.workflow__info__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    i {
      font-size: 10px;
      color: var(--white);
    }
  }
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;    
    color: var(--text-color);    
  }
}

.workflow__account {
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;    
    color: var(--gray);
  }
}

.data__grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.data__grid-item h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;  
  color: var(--text-color);
}

.data__grid-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;  
  color: var(--gray);
  margin-top: 8px;
}

.channel-articles--blue-theme {
  background-color: var(--blue-bg);
}

.channel-articles--blue-theme .title {
  h2 {
    color: var(--white);
  }
  p {
    color: var(--light-blue);
  }
}

.channel-articles--blue-theme .channel-articles__item {
  background-color: var(--grid-bg-blue);
	border: 0;
}

.channel-articles--blue-theme .channel-articles__item-top {
	display: flex;
	justify-content: space-between;
	span {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 48px;
		height: 48px;
		background-color: var(--blue);
		border-radius: 100%;
		i {
			font-size: 24px;
			color: var(--white);
		}
	}
	a {
		display: inline-block;
    background-color: var(--white);
		height:46px;
		padding: 12px 18px 12px 18px;
		gap: 6px;
		border-radius:6px;
		font-size: 15px;
		font-weight: 600;
		line-height: 22px;
		color: var(--blue);
	}
}

.channel-articles--blue-theme .channel-articles__item-bottom {
	h3 {
		font-size: 20px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.02em;
		text-align: left;
		color: var(--white);
		margin-top: 16px;

	}
	p {

		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: -0.10000000149011612px;
		text-align: left;
		color: var(--light-blue);
		margin-top: 8px;

	}
}

.channel-articles--blue-theme .channels-info {
	display: grid;
	grid-template-columns: auto;
	gap: 16px 0;
  margin-top: 32px;
	border: 0;
	background-color: transparent;
}

.feature-products--about .feature-products__details__content a {
	margin-block: 32px;
}

.feature-products--about .feature-products__details__content p:first-child {
	margin-top: 0;
}

.team__grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-top: 32px;
}

.team__grid-item img {
  width: 100%;
}

.team__grid-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;  
  color: var(--gray);
  margin-bottom: 12px;
}

.team-member__info h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;  
  color: var(--text-color);
  margin-top: 12px;
}

.team-member__info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;  
  color: var(--blue);
}

.team__socials {
  display: flex;
  gap: 16px;
  align-items: center;
}

.team__socials i {
  font-size: 20px;
  color: var(--text-color);
}

.team__grid-item__text--desktop {
  display: none;
}

.faq__table {
  margin-top: 32px;
}

.faq__table ul {
  border: 1px solid var(--light-gray-border);
  border-radius: 5px;
}

.faq__table li {
  border-bottom: 1px solid var(--light-gray-border);
  padding: 16px 32px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq__table__right--desktop {
  display: none;
}

.faq__table__item--first {
  padding: 20px 32px;
}

.faq__table h6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;  
  color: var(--text-color);
}

.faq__table__item--first h6 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.10000000149011612px;
}

.faq__table__left p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;  
  color: var(--gray);
}

.faq__table__right p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;  
  color: var(--gray);
}

.faq__table__right span {
  display: block;
  background-color: var(--icon-bg);
  color: var(--blue);
  padding: 4px 12px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;  
}

.sign {
  background-color: var(--blue-bg);
}

.sign .container{
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

.sign h2 {
  color: var(--white);
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: center;
}

.sign .btn--white {
  margin-bottom: 16px;
}

.footer--about {
  background-color: var(--bg-black);
}

.footer--about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 64px;
  margin-bottom: 24px;
}

.footer--about__logo {
  grid-column: span 2;
  margin-bottom: 28px;
  img {
    width: 160px;
    height: 40px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;    
    color: var(--light-gray);
    margin-block: 16px;
  }
}

.footer--about__contact {
  display: flex;
  align-items: center;
  input {
    background-color: var(--footer-input-bg);
    outline: 0;
    border: 1px solid var(--footer-input-border);
    border-radius: 6px 0 0 6px;
    width: 100%;
    height: 46px;
    padding: 12px 16px;
    &::placeholder {
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.10000000149011612px;      
      color: var(--light-gray);
    }
  }
  .btn--input {
    border-radius: 0 6px 6px 0;
  }
}

.footer--about__nav__item {
  display: flex;
  justify-content: start;
  ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    a {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;      
      color: var(--light-gray);
      &:first-child {
        color: var(--dark-white);
        margin-bottom: 4px;
      }
    }
  }
}

.footer--about__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--footer-input-border);
  padding-top: 24px;
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--light-gray);
    margin-bottom: 16px;
  }
}
/* sura start */
.header__black{
  background-color: rgba(21, 27, 40, 1);
  border: 1px solid rgba(46, 53, 69, 1);
}
.header__black .header__nav ul li a {
  color: rgba(249, 249, 249, 1);
}
.menu_white i {
  color: rgba(249, 249, 249, 1);
}
.showcase__in {
  background-color: rgba(21, 27, 40, 1);
}
.showcase__in .container h1 {
  color:rgba(249, 249, 249, 1);
}
.showcase__in .container p {
  color: rgba(165, 172, 186, 1);
  margin-bottom: 40px;
}
.payment-type {
  display: flex;
  border-radius: 5px;
  justify-content: space-between;
  padding: 4px; 
  margin-inline: 16px;
  background-color:rgba(37, 45, 60, 1);
  text-align: center;
  margin: 0 auto;
}

.payment-type a {
  padding: 9px 54px;
  color:white;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.payment-type a:last-child {
  padding: 9px 61px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.payment-type a:focus {
  border-radius: 5px;
  background-color: rgba(51, 59, 72, 1);
  color: white;
}
.pack {
  padding: 32px;
  border-radius: 5px;
  background-color: rgba(37, 45, 60, 1);
}

.payment-packs {
  padding: 16px;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.pack h2 {
  color: white;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
}

.pack h2 span {
  color: #737885;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}

.pack h3 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}

.pack p {
  color: #737885;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
  border-bottom: 1px solid rgba(46, 53, 69, 1);
  text-align: left;
}

.item {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
  color:rgba(249, 249, 249, 1);
}

.pack a {
  display: flex;
  padding: 12px 0;
  justify-content: center;
  color: #FFF;
  border-radius: 6px;
  background-color: #437EF7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}
.pack :nth-child(7) {
  margin-bottom: 32px;
}
/* sura end */
/* ALİ START */
.feature-list{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 40px;
}
.grid-list img{
  margin-bottom: 16px;
}
.grid-list h4{
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--text-color);
  margin-bottom: 16px;
}
.grid-list p{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: var(--gray);
}
.product-description{
  margin-bottom: 32px;
}
.product-description h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center; 
  color: var(--text-color);
  margin-bottom: 12px;
}
.product-description p{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center; 
  color: var(--text-color); 
}
.transaction-title{
  margin-bottom: 32px;
}
.transaction-title span{
  display: block;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: var(--blue);
  margin-bottom: 8px;  
}
.transaction-title h2{
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--text-color);
  margin-bottom: 16px;
}
.transaction-title p{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: var(--gray);
  margin-bottom: 32px;
}
.transaction-title a{
  padding: 12px 18px 12px 18px;
  box-shadow: 0px 1px 2px 0px #1018280A;
  border-radius: 6px;
  background-color: var(--blue);
  color: var(--white);
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}
.transaction-title a>i{
  margin-left: 6px;
}
.transaction img{
  width: 100%;
}
.transaction-img-tablet{
  display: none;
}
.transaction-img-desktop{
  display: none;
}

/* ALİ END */
/* sude start */
.customer-reviews {
  background-color: var(--bg-gray);
}

.customer-reviews__grid-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.customer-reviews__grid-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.customer-reviews__grid-item__stars i {
  color: #FFAE43;
  margin-right: 2px;
  font-size: 20px;
}

.customer-reviews__grid-item__stars i:last-child {
  color: var(--border-gray);
  margin-right: 2px;
  font-size: 20px;
}

.customer-reviews__grid-item__text p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--text-color);
}

.customer-reviews__grid-item__writer {
  display: flex;
  gap: 10px;
  align-items: center;
}

.customer-reviews__grid-item__writer__info h5 {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.10000000149011612px;
  color: var(--text-color);
}

.customer-reviews__grid-item__writer__info p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: var(--gray);
}

.footer--pricing {
  background-color: var(--bg-black);
}

.footer--pricing__sign {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--footer-input-border);
}

.footer--pricing__sign h2{
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: var(--dark-white);
}

.footer--pricing__sign__buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.btn--black {
  background-color: var(--footer-input-bg);
  color: var(--dark-white);
}

.footer--pricing__grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 64px;
  padding-block: 24px;
  border-bottom: 1px solid var(--footer-input-border);
}

.footer--pricing__logo {
  grid-column: span 2;
}

.footer--pricing__logo p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--light-gray);
  margin-top: 16px;
}

.footer--pricing__nav a h5 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--dark-white);
  margin-bottom: 16px;
}

.footer--pricing__nav a p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--light-gray);
  margin-bottom: 12px;
}

.footer--pricing__nav a .last-one {
  margin-bottom: 0;
}

.footer--pricing__socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
}

.footer--pricing__copyright p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: var(--light-gray);
}

.footer--pricing__socials-links {
  display: flex;
  gap: 24px;
  align-items: center;
}

.footer--pricing__socials-links a i {
  font-size: 24px;
  color: var(--white);
}
/* sude end */
/* sude start */
.careers__hero__container {
  background: url(../images/careersbgmobile.png) bottom, url(../images/careersbgmobile2.png) bottom;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 40px;
}
.header--black-theme {
  background-color: transparent;
  border-bottom: 1px solid var(--footer-input-border);
}

.header--black-theme .header__nav ul li a {
  color: var(--white);
}

.header--black-theme .header__hamburger-menu a i {
  color: var(--white);
}

.careers__hero {
  margin-top: 32px;
}

.careers__hero h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--dark-white);
  margin-bottom: 16px;
}

.careers__hero p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: var(--dark-white);
  margin-bottom: 32px;
}

.careers__hero__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-products--careers .feature-products__details__content p:first-child {
  margin-top: 0;
}

.feature-products--careers img {
  margin-top: 32px;
}
/* sude end */
/* sude start */

.blog-subscribe {
  background-color: var(--blue-bg);
}

.blog-subscribe .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.blog-subscribe__text h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.blog-subscribe__text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #B1CCFB;
}

.blog-subscribe__input input {
  width: 100%;
  background-color: var(--white);
  border: none;
  outline: none;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.blog-subscribe__input input::placeholder {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.10000000149011612px;
  color: var(--placeholder-gray);
}

.blog-subscribe__input p {
  display: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #B1CCFB;
  margin-top: 8px;
}

.latest-blog-posts__grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-top: 24px;
}

.latest-blog-posts__grid-item img {
  width: 100%;
  height: 211px;
  margin-bottom: 16px;
}

.latest-blog-posts__grid-item .latest-blog-posts__date {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: var(--gray);
  margin-bottom: 8px;
}

.latest-blog-posts__grid-item .latest-blog-posts__text {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--text-color);
  margin-bottom: 16px;
}
/* sude end */
/* sude start */
.faq--help .faq__table {
  position: relative;
}
.faq--help .faq__table .faq__table__item--first {
  height: 92px;
}
.faq--help .faq__table__right span{
  position: absolute;
  top: 32px;
  right: 32px;
  padding: 4px 12px;
}
.integrations__grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 32px;
}

.integrations__grid-item {
  border: 1px solid var(--light-gray-border);
  border-radius: 5px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.integrations__grid-item span {
  display: flex;
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  border-radius: 100%;
  margin-bottom: 8px;
}

.integrations__grid-item span i {
  font-size: 26px;
  color: var(--white);
}

.integrations__grid-item h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--text-color);
}

.integrations__grid-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: var(--gray);
}
/* sude end */
/* sude start */
.contact__hero {
  background-color: var(--bg-gray);
  padding-bottom: 40px;
}

.contact__hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.contact__hero p {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: var(--blue);
}

.contact__hero h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--text-color);
}
/* sude end */
/* sura start */
.blog_container{
  width: 375px;
  width: 100%;
  height: 985px;
  padding: 32px 16px 32px 16px;
  background-color: rgba(248, 249, 251, 1);
}
.title_container img{
  margin-left: -14px;
}

.blog_container .container{
  width: 375px;
height: 985px;
padding: 32px 16px 32px 16px;
gap: 40px;
}
.footer_color {
  padding: 32px 16px;
  background-color: #151B28;
}

.footer_color a img {
  margin-bottom: 16px;
}

.footer_color p {
  color: #A5ACBA;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
  margin-top: -19px;
}

.email-infoo {
  display: flex;
  margin-bottom: 52px;
}

.email-infoo input {
  width: 100%;
  background-color: #2E3545;
  padding: 12px 16px;
  border: none;
  border-radius: 6px 0px 0px 6px;
}

.email-infoo a {
  color: #FFF;
  padding: 12px 18px;
  background-color: #437EF7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  border-radius: 0px 6px 6px 0px;
}

.footer-navv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 64px;
  row-gap: 24px;
  /* border-bottom: 1px solid #A5ACBA; */
  padding-bottom: 24px;
}

.footer-navv ul li {
  color: #A5ACBA;
  list-style: none;
  padding-bottom: 12px;
}

.footer-navv ul li:first-child {
  color: #FFF;
  font-weight: 600px;
}

.footer_color p:last-child{
  padding-top: 24px;
  text-align: left;
}
.footer-topp p {
  margin-bottom: 30px;
}
/* scroll çıkmaması için kaldırıldı */
/* .header_blog_container {
  width: 375px;
  height: 985px;
  padding: 32px 16px 32px 16px;
  gap: 40px;
  width: 100%; 
} */

.blog__in img {
  width: 48px;
  height: 48px;
  padding: 11.73px 6px 11.73px 6px;
  margin-left: 33px;
  margin-bottom: -12px;
}

.blog__infoo {
  margin: 20px 32px 24px 32px;
  h5 {
		font-size: 20px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.02em;		
    color: var(--text-color);
    margin-bottom: 16px; 
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--gray);
    margin-bottom: 24px;
  }
  a {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: var(--blue);
    text-decoration: none;
    i {
      font-size: 11px;
      margin-left: 10px;
    }
  }
}

.blogg__cardd {
  display: grid;
  grid-template-columns: auto;
  gap: 16px;
  padding-bottom: 32px;
}

.blog__in {
  border: 1px solid #EAEBF0;
  border-radius: 10px;
  box-shadow: 0px 1px 2px 0px #1018280A;
  position: relative;
.blog-card-item--tablet {
		display: none;
	}
	.blog__in--desktop {
		display: none;
	}
  /* img {
		width: 100%;
		height: 184px;
    border-radius: 10px 10px 0 0;
    &:nth-child(4) {
      width: 48px;
      height: 48px;
      position: absolute;
      top: 160px;
      right: 24px;
    }
  } */
}

.title-title_container img{
  /* margin-left: -14px; */
  width: 100%;
}

.title-title_container {
	h2 {
		font-size: 24px;
		font-weight: 700;
		line-height: 32px;
		letter-spacing: -0.02em;
		text-align: center;
		color: var(--text-color);
		margin-bottom: 12px;
	}
	p {
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: -0.10000000149011612px;
		text-align: center;
		color: var(--gray);
		margin-bottom: 32px;
	}
}

.containers {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	padding-left: 16px;
	padding-right: 16px;
}
/* sura end */

@media screen and (max-width: 767.98px) {
  .btn:not(.btn--inline) {
		width: 100%;
		max-width: 100%;
	}
}

@media screen and (min-width: 768px) {
	section {
    padding-block: 40px;
  }
	.container {
		padding-left: 32px;
		padding-right: 32px;
	}
  .title h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: center;
  }
	.showcase {
		h1 {
			font-size: 52px;
			font-weight: 700;
			line-height: 60px;
			letter-spacing: -0.01em;
		}
	}
	.showcase__buttons {
		flex-direction: row;
		.btn--primary {
			margin-bottom: 0;
			margin-right: 16px;
		}
	}

  .showcase__img {
		background-image: url(../images/landing-page-bg--tablet.png);
		img {
			&.mobile {
				display: none;
			}
			&.tablet {
				display: block;
			}
		}
	}
	.channels-info {
		grid-template-columns: auto auto;
		gap: 24px;
	}
	.channel-articles__item {
		padding: 24px 32px;
	}

	.channel-articles__item-bottom {
		h3 {
			margin-top: 24px;
			font-size: 22px;
		}
	}
	.feature-products__details__content {
		p {
			margin-top: 16px;
			margin-bottom: 40px;
			&:first-child {
				margin-bottom: 8px;
				margin-top: 40px;
			}
		}
		h3 {
			font-size: 32px;
			font-weight: 600;
			line-height: 42px;
			letter-spacing: -0.01em;
			color: var(--text-color);
			
		}
	}
	.blog-card {
		grid-template-columns: auto auto;
		gap: 32px;
	}
	.blog-card-item {
		.blog-card-item--tablet {
			display: block;
		}
		.blog-card-item--mobile {
			display: none;
		}
		img {
			height: 248px;
			&:nth-child(4) {
				top: 224px;
				right: 30px;
			}
		}
	}
	.blog-card-info {
		h5 {
			font-size: 22px;
			font-weight: 600;
			line-height: 30px;
			letter-spacing: -0.01em;			
		}
	}
	.divider {
		display: block;
	}
	.reviews-content {
		flex-direction: row;
		align-items: center;
		gap: 0;
		margin-block: 42px;
		padding-bottom: 0;
	}
	.reviews-content-item {
		height: 210px;
		box-sizing: border-box;
		padding: 0;
		border-bottom: 0;
		p {
			width: auto;
		}
	}
	.reviews-content-item-images {
		img {
			&:nth-child(1) {
				top: 0;
				left: 0;
			}
			&:nth-child(2) {
				top: 0;
				left: 24px;
			}
			&:nth-child(3) {
				top: 0;
				left: 48px
			}
			&:nth-child(4) {
				top: 0;
				left: 72px;
			}
		}
	}
	.customers {
		p {
			padding-top: 48px;
		}
	}
	.contact {
		margin-inline: 32px;
  }
  .contact__title {
    h4 {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: -0.01em;
      text-align: center;      
      margin-bottom: 32px;
			text-align: left;
    }
		p {
			text-align: left;
		}
  }
  .contact__input {
    margin-bottom: 0;
    position: relative;
    width: 100%;
    input {
      width: 100%;
      outline: 0;
    }
    .btn {
      border-radius: 0 6px 6px 0;
      position: absolute;
      top: 0;
      right: 1px;
    }
  }
	.footer-links {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto;
		gap: 32px 64px;
	}
	.company-info {
		p {
			width: 230px;
		}
	}
	.socials--mobile-desktop {
		display: none;
	}
	.socials--tablet {
		display: flex;
	}
	.footer {
		span {
			margin: 0 auto;
			margin-top: 32px;
			margin-bottom: 16px;
		}
	}
	.footer__copyright {
		display: flex;
		align-items: center;
		justify-content: space-between;
		p {
			text-align: left;
			padding-top: 16px;
		}
	}
	.workflow {
    background: url(../images/workflowimgtablet.png) top no-repeat;
    background-color: var(--bg-gray);
  }
  .workflow__container {
    padding-block: 48px;
  }
  .workflow__content {
    h1 {
      font-size: 52px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: -0.01em;      
      margin-bottom: 24px;
    }
    p {
      margin-bottom: 48px;
    }
    .blue-text {
      margin-top: 616px;
    }
  }
  .workflow__buttons {
    flex-direction: row;
    align-items: center;
    gap: 6px;
  }
	.data__grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .data__grid-item h2 {
    font-size: 36px;
    line-height: 44px;
  }
	.channel-articles--blue-theme .channels-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 32px;
  }
	.feature-products--about .feature-products__details__content a {
		margin-top: 40px;
		margin-bottom: 48px;
	}
	.team__grid-container {
    margin-top: 40px;
  }
  .team__grid-item {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .team__grid-item img {
    width: 100%;
    border-radius: 5px;
  }
  .team__grid-item p {
    margin-bottom: 16px;
  }
  .team-member__info h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
  }
  .sign .container{
    gap: 32px;
    align-items: center;
  }
  .sign h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
    text-align: center;    
    width: 650px;
  }  
  .sign .btn--white {
    margin-bottom: 0;
  }
  .sign__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
	.footer--about__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 64px;
    margin-bottom: 32px;
  }
  .footer--about__logo {
    grid-column: span 3;
  }
  .footer--about__contact {
    width: 582px;
  }
  .footer--about__copyright {
    padding-top: 32px;
  }
  /* sura start */
    .payment-type {
      width: 384px;
      margin: 0 auto;
    }
  
    .payment-type a {
      width: 185px;
    }
    .payment-packs{
      grid-template-columns: repeat(2, 1fr);
    }
    /* sura end */
    /* ALİ START */
    .feature-list{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      row-gap: 48px;
      column-gap: 32px;
    }
    .feature-list .grid-list:nth-child(3){
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .grid-list img{
      margin-bottom: 20px;
    }
    .grid-list h4{
      font-size: 22px;
      line-height: 30px;
      letter-spacing: -0.01em;
      margin-bottom: 12px;
    }
    .product-description{
      margin-bottom: 40px;
    }
    .product-description h3{
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: -0.02em;
      text-align: center; 
      color: var(--text-color);
      margin-bottom: 12px;
    }
    .product-description p{
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: center; 
      color: var(--text-color); 
    }
    .transaction-title{
      margin-bottom: 48px;
    }
    .transaction-title h2{
      font-size: 32px;
      line-height: 42px;
      letter-spacing: -1%;
    }
    .transaction-title p{
      margin-bottom: 40px;
    }
    .transaction img{
      width: 100%;
    }
    .transaction-img-tablet{
      display: flex;
    }
    .transaction-img-mobile{
      display: none;
    }
    /* ALİ END */
    /* sude start */
    .customer-reviews__grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
    }
    .customer-reviews__grid-item {
      gap: 24px;
    }
    .customer-reviews__grid-item--olivia {
      grid-column: span 2;
    }
    .footer--pricing__sign {
      gap: 32px;
      padding-bottom: 32px;
    }
    .footer--pricing__sign h2{
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: -0.01em;
      width: 650px;
    }
    .footer--pricing__sign__buttons {
      flex-direction: row;
    }
    .footer--pricing__grid-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 32px 64px;
      padding-block: 32px;
    }
    .footer--pricing__logo p {
      width: 232px;
    }
    .footer--pricing__nav a h5 {
      margin-bottom: 24px;
    }
    .footer--pricing__nav a p {
      font-weight: 500;
    }
    /* sude end */
    /* sude start */
    .careers__hero__container {
      background: url(../images/careersbgtablet.png) bottom, url(../images/careersbgtablet2.png) bottom;
      background-size: cover;
      padding-bottom: 88px;
    }
    .careers__hero {
      margin-top: 48px;
    }
    .careers__hero h1 {
      font-size: 52px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: -0.01em;
      margin-bottom: 24px;
    }
    .careers__hero p {
      margin-bottom: 48px;
    }
    .feature-products--careers img {
      margin-top: 48px;
    }
    /* sude end */
    /* sura start */
    .title_container img {
      width: 704px;
      height: 359px;
      border-radius: 5px 0px 0px 0px;
      margin-left: 22px;
    }
    /* .blog_container .container {
      width: 768px;
    height: 843px;
    padding: 40px 32px 40px 32px;
    gap: 40px;
    } */
    .footer_color {
      padding: 32px 32px 40px;
    }
  
    .footer-topp {
      width: 582px;
    }
  
    .footer-navv {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .footer-menuu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer-topp {
      width: 309px;
    }
  
  
    .header_blog_container .containers {
      width: 768px;
    height: 843px;
    padding: 40px 32px 40px 32px;
    gap: 40px;
    }
  
  
    .blogg__cardd {
      grid-template-columns: auto auto;
      gap: 32px;
    }
    .blog__in {
      .blog-card-item--tablet {
        display: block;
      }
      .blog__in--mobile {
        display: none;
      }
      img {
        &:nth-child(4) {
          top: 224px;
          right: 30px;
        }
      }
    }
    .blog__infoo {
      h5 {
        font-size: 22px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.01em;			
      }
    }
    /* .title-title_container img {
      width: 704px;
      height: 359px;
      border-radius: 5px 0px 0px 0px;
      margin-left: 22px;
    } */
    /* sura end */
    /* sude start */
    .blog-subscribe .container {
      gap: 32px;
    }
    .blog-subscribe__text h3 {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: -0.01em;
    }
    .blog-subscribe__text p {
      width: 500px;
    }
    .blog-subscribe__input__wrapper {
      display: flex;
    }
    .blog-subscribe__input input {
      width: 476px;
      border-radius: 6px 0 0 6px;
      margin-bottom: 0;
    }
    .blog-subscribe__input .btn {
      border-radius: 0 6px 6px 0;
    }
    .blog-subscribe__input p {
      display: block;
    }
    .latest-blog-posts__grid-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 96px 32px;
      margin-top: 32px;
    }
    .latest-blog-posts__grid-item img {
      height: 285px;
    }
    .latest-blog-posts__grid-item .latest-blog-posts__text {
      font-size: 22px;
      line-height: 30px;
      letter-spacing: -0.01em;
    }
    .latest-blog-posts__grid-item--tablet {
      display: none;
    }
    /* sude end */
    /* sude start */
  .integrations__grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  .integrations__grid-item--message {
    display: none;
  }
  .integrations__grid-item {
    padding: 32px;
    gap: 16px;
  }
  .integrations__grid-item span {
    margin-bottom: 0;
  }
  .integrations__grid-item h3 {
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.01em;
  }
  /* sude end */
  /* sude start */
  .contact__hero {
    padding-bottom: 88px;
    padding-top: 48px;
  }
  .contact__hero .container {
    gap: 0;
  }
  .contact__hero h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    padding-inline: 50px;
  }
  /* sude end */
}


@media screen and (min-width: 1280px) {
	section {
    padding-block: 64px;
  }
	.container {
		width: 1280px;
    margin: 0 auto;
    padding-inline: 0;
	}

  header {
		.container {
			height: 86px;
			padding: 20px 32px;
		}
	}

	.header__nav {
		display: flex;
	}
	
	.header__sign {
		display: flex;
	}

	.header__hamburger-menu {
		display: none;
	}
	.title {
		width: 800px;
		margin: 0 auto;
	}

	.showcase {
		br {
			display: block;
		}
	}

	.showcase__img {
		background-image: url(../images/landing-page-bg.png);
		img {
			&.mobile {
				display: none;
			}
			&.tablet {
				display: none;
			}
			&.desktop {
				display: block;
				width: 100%;
			}
		}
	}

	.channels-info {
		grid-template-columns: auto auto auto;
		gap: 32px;
	}
	.channel-articles__reveal-btn{
		display: flex;
	}
	
	.feature-products__details {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: center;
		gap: 140px;
	}
	

	.feature-products__details__content {
		width: 550px;
	}

	.feature-products__details__image {
		img {
			width: 560px;
			margin: 0;
		}
	}

	.feature-products--reverse {
		.feature-products__details {
			flex-direction: row;
			gap: 80px;
		}
	}
	.feature-products--with-icons {
		.feature-products__details__content {
			a {
				margin-top: 40px;
			}
		}
		.feature-products__details__content--blue-text {
			display: none;
		}
	}
	.blog-card {
		grid-template-columns: auto auto auto;
		gap: 32px;
	}
	.blog-card-item {
		.blog-card-item--tablet {
			display: none;
		}
		.blog-card-item--desktop {
			display: block;
		}
		img {
			&:nth-child(4) {
				top: 224px;
				right: 30px;
			}
		}
	}
	.reviews-content {
		gap: 0;
		margin: 0;
		margin-top: 64px;
		padding-inline: 32px;
	}
	.reviews-content-item {
		height: 100px;
	}
	.customers {
		p {
			padding-top: 48px;
		}
	}
	.contact {
		background-color: var(--white);
  }
	.contact .container {
		background-color: var(--dark-white);
		width: 1216px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-inline: 64px;
		border-radius: 10px;
	}
  .contact__title {
    width: 568px;
    margin-inline: 0;
    h4 {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: -0.01em;      
      margin-bottom: 32px;
    }
  }
	.contact__input {
    margin-bottom: 0;
    position: relative;
    width: 440px;
    input {
      width: 100%;
      outline: 0;
    }
    .btn {
      border-radius: 0 6px 6px 0;
      position: absolute;
      top: 0;
      right: 1px;
    }
  }
	.socials--mobile-desktop {
		display: flex;
	}
	.socials--tablet {
		display: none;
	}
	.footer-links {
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		gap: 32px 64px;
	}
	.company-info {
		grid-column-start: 1;
		grid-column-end: 2;
	}
	.footer__copyright {
		justify-content: center;
	}
	.workflow {
    background: url(../images/workflowimgdesktop.png) no-repeat;
    background-position: right bottom;
    background-color: var(--bg-gray);
  }
  .workflow .container {
    padding-block: 0;
  }
  .workflow__content {
    padding-bottom: 166px;
    padding-left: 32px;
    width: 524px;
    h1 {
      font-size: 52px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: -0.01em;      
      margin-bottom: 24px;
    }
    p {
      margin-bottom: 48px;
    }
    .blue-text {
      margin-top: 134px;
    }
  }
  .data__grid-container {
    padding-inline: 32px;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px;
  }
	.channel-articles--blue-theme .channels-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 64px;
  }
	.feature-products--about .feature-products__details {
		gap: 140px;
	}
	.feature-products--about .feature-products__details__content {
    h3 {
      width: 490px;
    }
  }
	.team__grid-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 64px;
    gap: 64px;
    padding-inline: 32px;
  }
  .team__grid-item img {
    width: 260px;
  }
  .team__grid-item p {
    margin-bottom: 16px;
  }
  .team-member__info h3 {
    margin-top: 0;
  }
  .team__grid-item__text {
    display: none;
  }
  .team__grid-item__text--desktop {
    display: block;
  }
  .faq__table__right--desktop {
    display: block;
  }
  .faq__table {
    margin-top: 64px;
    padding-inline: 32px;
  }
  .faq__table__item--first {
   height: 96px;
  }
  .faq__table__right i {
    font-size: 12px;
    margin-left: 48px;
  }
  .footer--about__container {
    grid-template-columns: auto auto auto auto;
    gap: 180.33px;
    margin-bottom: 64px;
  }
  .footer--about__logo {
    grid-column: span 1;
  }
  .footer--about__contact {
    width: 309px;
  }
  /* sura start */
    .payment-packs {
      padding: 40px 0;
      grid-template-columns: repeat(3, 1fr);
    }
  /* sura end */
   /* ALİ START */
   .feature-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 64px;
    column-gap: 32px;
  }
  .grid-list h4{
    letter-spacing: -1%;
  }
  .grid-list p{
    letter-spacing: -0.1px;
  }
  .product-description{
    margin-bottom: 64px;
    padding-inline: 240px;
  }
  .product-description h3{
    letter-spacing: -2%;
    margin-bottom: 16px;
  }
  .product-description p{
    letter-spacing: -0.1px;
  }
  .transaction{
    display: flex;
    align-items: center;
    padding-inline: 32px;
    gap: 140px;
  }
  .transaction-title{
    margin-bottom: 0px;
  }
  .transaction-title span{
    letter-spacing: -0.1px;
  }
  .transaction-title h2{
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -1%;
  }
  .transaction-title p{
    letter-spacing: -0.1px;
  }
  .transaction-img-mobile{
    display: none;
  }
  .transaction-img-tablet{
    display: none;
  }
  .transaction-img-desktop{
    display: flex;
  }
  /* ALİ END */
  /* sude start */
  .customer-reviews__grid-container {
    margin-top: 64px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 48px;
    padding-inline: 32px;
  }
  .customer-reviews__grid-item--olivia {
    grid-column: span 1;
  }
  .footer--pricing__sign {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  .footer--pricing__sign h2{
    width: inherit;
  }
  .footer--pricing__grid-container {
    grid-template-columns: repeat(5, 1fr);
    gap: 142.32px;
    padding-top: 48px;
    padding-bottom: 64px;
  }
  .footer--pricing__logo {
    grid-column: span 1;
  }
  .footer--pricing__nav a p {
    font-weight: 600;
  }
  /* sude end */
  /* sude start */
  .careers__hero__container {
    background: url(../images/careersbgdesktop.png) bottom, url(../images/careersbgdesktop2.png) bottom;
    background-size: cover;
    padding-bottom: 92px;
  }
  .careers__hero {
    margin-top: 80px;
    width: 630px;
  }
  .feature-products--careers img {
    margin-top: 0;
  }
  .feature-products--careers .feature-products__details {
    gap: 80px;
  }
  .feature-products--careers .feature-products__details .feature-products__details__content {
    width: 516px;
  }
  .feature-products--careers-reverse .feature-products__details  {
    gap: 140px;
  }
  /* sude end */
  /* sura start */
  .blogg__cardd{
    flex-direction: row;
    gap: 80px;
  }
  .title-title_container img {
    width: 385px;
    height: 290px;
    border-radius: 5px 0px 0px 5px;
    margin-top: 51px;
    margin-left: -158px;
  }
  .blogg__cardd {
    width: 767px;
    height: 290px;
    padding: 32px 32px 56px 0px;
    gap: 8px;
    margin-left: 637px;
    margin-top: -279px;
  }
  /* .header_blog_container .containers {
    width: 1440px;
    height: 586px;
    padding: 64px 0px 64px 0px;
    gap: 64px;
  } */
  .blogg__cardd {
    grid-template-columns: auto auto auto;
    gap: 32px;
  }
  .blog__in {
    .blog-card-item--tablet {
      display: none;
    }
    .blog__in--desktop {
      display: block;
    }
    img {
      &:nth-child(4) {
        top: 224px;
        right: 30px;
      }
    }
  }
  .containers {
    width: 1280px;
    margin: 0 auto;
    padding: 0;
  }

  .title-title_container{
    width: 800px;
    margin: 0 auto;
  }

  .blogg__cardd {
    grid-template-columns: auto auto auto;
    gap: 32px;
  }
  .blog__in {
    .blog-card-item--tablet {
      display: none;
    }
    .blog__in--desktop {
      display: block;
    }
    img {
      &:nth-child(4) {
        top: 224px;
        right: 30px;
      }
    }
  }
  /* sura end */
  /* sude start */
  .blog-subscribe .container {
    flex-direction: row;
    padding-inline: 32px;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
  .blog-subscribe__text h3 {
    width: 600px;
    margin-bottom: 24px;
  }
  .blog-subscribe__input input {
    width: 352px;
  }
  .blog-subscribe__input .btn {
    border-radius: 0 6px 6px 0;
  }
  .latest-blog-posts__grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 32px;
    margin-top: 64px;
  }
  .latest-blog-posts__grid-item--tablet {
    display: block;
  }
  /* sude end */
  /* sude start */
  .faq--help .faq__table__right span{
    right: 64px;
  }
  .faq--help .faq__table{
    margin-top: 0;
  }
  .faq--help:first-child {
    padding-bottom: 0;
  }
  .integrations__grid-container {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 32px;
    margin-top: 64px;
  }
  .integrations__grid-item--message {
    display: flex;
  }
  .integrations__grid-item h3 {
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.01em;
  }
  /* sude end */
  /* sude start */
  .contact__hero {
    padding-bottom: 92px;
    padding-top: 80px;
  }
  .contact__hero .container {
    gap: 16px;
  }
  .contact__hero h1 {
    width: 620px;
    padding: 0;
  }
  /* sude end */
}



